group=net.teamfruit
modid=serverobserver
modname=ServerObserver
version_major=1
version_minor=0
version_patch=0
extra_changelog_location=
extra_fmlcore=
extra_fmlmod=
extra_fmlat=serverobserver_at.cfg
extra_curseforge_id=279375
extra_github_owner=Team-Fruit
extra_github_repo=ServerObserver
extra_bintray_repo=mods
extra_bintray_name=ServerObserver
deploy_name=
org.gradle.jvmargs=-Xmx2048m