forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.12
version_forge=14.21.1.2405
version_minforge=14.21.1.2405
version_mappings=snapshot_20170702